# xml2dtd

./: .project  README.md  build.bat  build.xml  icon.pdn  lgpl-3.0.txt  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/org/xml2dtd/: Main.java  XML2DTD.java
src/main/java/org/xml2dtd/model/: ElementDetails.java  StackEntry.java
src/main/java/org/xml2dtd/swing/: XML2DTD.java
src/org/xml2dtd/: Utils.java
src/org/xml2dtd/model/: AttributeDetails.java  ChildDetails.java
src/test/java/org/xml2dtd/: TestUtils.java  Xml2DtdTest.java
src/test/resources/org/xml2dtd/: basic.dtd  basic.xml
