<?xml version="1.0" encoding="UTF-8"?>
<project name="XML2DTD" default="build" basedir=".">

	<property name="build.dir" value="build"/>
	<property name="build.intermediate.dir" value="${build.dir}/bin"/>
	<property name="build.deploy.dir" value="${build.dir}/deploy"/>
	<property name="compiler" value="C:\Archivos de programa\Java\jdk1.6.0_20\bin\javac.exe"/>
	
    <target name="clean">
        <delete includeEmptyDirs="true" quiet="true">
            <fileset dir="${build.dir}"/>
        </delete>
    </target>
    
    <target name="prepare">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.intermediate.dir}"/>
        <mkdir dir="${build.deploy.dir}"/>
    </target>
    
	<target name="_compile" depends="prepare">
        <javac fork="yes" executable="${compiler}" compiler="modern" includeJavaRuntime="yes"
        	srcdir="src" 
        	destdir="${build.intermediate.dir}"
        />
    </target>
        
	<target name="build" depends="_compile">
		<jar jarfile="${build.deploy.dir}/${ant.project.name}.jar">
    		<manifest>
        		<attribute name="Main-Class" value="org.xml2dtd.swing.XML2DTD"/>
    		</manifest>			
			<fileset dir="${build.intermediate.dir}">
				<include name="**/*.class" />
			</fileset>
		</jar>
	</target>
	
	
</project>
