<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.erc</groupId>
	<artifactId>xml2dtd</artifactId>	
	<packaging>jar</packaging>
    <version>0.3</version>
    <name>XML2DTD</name>
    <url>https://github.com/dubasdey/xml2dtd/</url>
    
	<dependencies>
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>4.13.1</version>
      		<scope>test</scope>
    	</dependency>
	</dependencies>   
	 
	<build>
		<plugins>
		
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.3</version>
        		<configuration>
          			<source>1.6</source>
          			<target>1.6</target>
        		</configuration>
			</plugin>
			
			<plugin>
	       		<version>2.10</version>
				<groupId>org.apache.maven.plugins</groupId>
			  	<artifactId>maven-eclipse-plugin</artifactId>
			</plugin>
			
		  	<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>2.18.1</version>
		        <configuration>
					<parallel>methods</parallel>
		          	<threadCount>10</threadCount>
		        </configuration>
      		</plugin>
      		
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<finalName>${finalName}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<archive>
						<compress>true</compress>
						<index>true</index>
						<manifest>
							<mainClass>org.xml2dtd.swing.XML2DTD</mainClass>
						</manifest>
					</archive>
			        <descriptorRefs>
			          <descriptorRef>jar-with-dependencies</descriptorRef>
			        </descriptorRefs>					
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
	   </plugins>
   </build>

</project>