<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
    <groupId>org.erc</groupId>
    <artifactId>xml2dtd</artifactId>
    <packaging>jar</packaging>
    <version>0.3</version>
    <name>XML 2 DTD</name>
    <url>https://github.com/dubasdey/xml2dtd/</url>
    
    <dependencies>
    </dependencies>
    
   <build>
   		
	   <plugins>
	       <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-eclipse-plugin</artifactId>
			  <configuration> 
			  </configuration> 
			</plugin>
	   </plugins>
   </build>

</project>